Magic 271485
Revision Verdi3_L-2016.06-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1556 754 283 134

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/wjfan/syntacore/scr1_idtcm_2s/fsdb/coremark_tcm_000.fsdb"

openDirFile -d / "" "/home/wjfan/syntacore/scr1_idtcm_2s/fsdb/coremark_tcm_004.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; active file:
activeDirFile "" "/home/wjfan/syntacore/scr1_idtcm_2s/fsdb/coremark_tcm_004.fsdb"

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 173303761811.337128 173303899503.515839
cursor 153234665000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 21

; logical expression list
; addExprSig expr_name expression_string
activeDirFile "" "/home/wjfan/syntacore/scr1_idtcm_2s/fsdb/coremark_tcm_004.fsdb"

addExprSig -b 1 -n U logical_expression_1 "/scr1_top_tb_ahb/i_top/i_core_top/i_pipe_top/curr_pc[31:0]" == 'h4594

; logical expression list
; addExprSig expr_name expression_string

addExprSig -b 1 -n U logical_expression_2 "/scr1_top_tb_ahb/i_top/i_core_top/dmem_addr[31:0]" == 'h498000

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/wjfan/syntacore/scr1_idtcm_2s/fsdb/coremark_tcm_004.fsdb"
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_core_top/i_pipe_top/curr_pc[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope next_pc[31:0]
addSignal -h 15 -holdScope new_pc_req
addSignal -h 15 -UNSIGNED -HEX -holdScope new_pc[31:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED /scr1_top_tb_ahb/i_top/i_core_top/imem_resp[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope imem_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope imem_addr[31:0]
addSignal -h 15 -holdScope imem_cmd
addSignal -h 15 -holdScope imem_req
addSignal -h 15 -holdScope imem_req_ack
addGroup "G3"
addSignal -h 15 /scr1_top_tb_ahb/i_top/i_core_top/dmem_req_ack
addSignal -h 15 -holdScope dmem_req
addSignal -h 15 -holdScope dmem_cmd
addSignal -h 15 -UNSIGNED -holdScope dmem_width[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_addr[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_wdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_rdata[31:0]
addSignal -h 15 -UNSIGNED -holdScope dmem_resp[1:0]
addSignal -h 15 /logical_expression_2
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_core_top/i_pipe_top/i_pipe_mprf/exu2mprf_rd_addr[4:0]
addSignal -h 15 -holdScope exu2mprf_w_req
addSignal -h 15 -UNSIGNED -HEX -holdScope exu2mprf_rd_addr[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope exu2mprf_rd_data[31:0]
addSignal -h 15 -UNSIGNED /scr1_top_tb_ahb/i_top/i_core_top/i_pipe_top/i_pipe_exu/exu_queue.rd_wb_sel[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope lsu_l_data[31:0]
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_core_top/i_pipe_top/i_pipe_exu/i_lsu/dmem2lsu_rdata[31:0]
addSignal -h 15 -UNSIGNED -holdScope lsu_cmd_r[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem2lsu_rdata[7:0]
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_dmem_router/sel_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope port1_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope port2_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope port0_rdata[31:0]
addSignal -h 15 -UNSIGNED -holdScope port_sel_r[1:0]
addSignal -h 15 /scr1_top_tb_ahb/i_top/i_tcm/dmem2dtcm_r
addSignal -h 15 -UNSIGNED -HEX -holdScope d_dmem_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope i_dmem_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope d_dmem_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope i_dmem_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_tcm/scr1_dtcm/dmem_rdata_local[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_rdata_shift_reg[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_addr[1:0]
addSignal -h 15 /logical_expression_1
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_timer/dmem_rdata[31:0]
addSignal -h 15 -UNSIGNED -holdScope dmem_resp[1:0]
addSignal -h 15 -holdScope dmem_req
addSignal -h 15 -holdScope dmem_cmd
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_addr[31:0]
addSignal -h 15 -holdScope dmem_req_ack
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_rdata[31:0]
addSignal -h 15 -UNSIGNED -holdScope dmem_resp[1:0]
addSignal -h 15 -holdScope dmem_req
addSignal -h 15 -holdScope dmem_cmd
addSignal -h 15 -UNSIGNED -HEX -holdScope dmem_addr[31:0]
addSignal -h 15 -holdScope dmem_req_ack
addSignal -h 15 -UNSIGNED -HEX -holdScope timer_div[9:0]
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_dmem_router/dmem_wdata[31:0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -HEX /scr1_top_tb_ahb/i_top/i_tcm/scr1_dtcm/i_sp_memory/addra[15:2]
addSignal -h 15 -UNSIGNED -HEX -holdScope qa[31:0]
addSignal -h 15 -holdScope wena
addSignal -h 15 -UNSIGNED -HEX -holdScope weba[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dataa[31:0]
addSignal -h 15 -holdScope rena
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

activeDirFile "" "/home/wjfan/syntacore/scr1_idtcm_2s/fsdb/coremark_tcm_004.fsdb"


